APP_NAME=ARSIKA
APP_ENV=local
APP_KEY=base64:8oVw8XhW4q1+v6JJYUW5mgmHLvDzhjNG1YBGgKGQkqk=
APP_DEBUG=true
APP_URL=http://arsika.test/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arsika
DB_USERNAME=ikn
DB_PASSWORD=ikn

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SESSION_EXPIRE_ON_CLOSE = true

VITE_APP_NAME="${APP_NAME}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=189334154793-9bgqg01nae2mat6p41u602ectgn7dsbm.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//040im38maJdOOCgYIARAAGAQSNwF-L9Irl6GrMmay_4p5yPFHtYjZ-EUSt0-a6TNHO-86qZnQd2s01bZg8kKYFePI4KAvZ8O9Qqc
GOOGLE_DRIVE_ACCESS_TOKEN=ya29.a0AS3H6NxwJ4bioweEGsL7EVjeVkUmnJEpLRybxx12hsnJI-iOapK7tKZEf3MV3Nb0oRazrQcJkYA4kmBGG4SoP0Fu7yGkD8ek-Bsf0i_Vvp2vVbCxFKIw0TGQdD7FmGO2ucyGSf5k0oAeFDTCplUwSI6Xe0gME5hWVAJcqVAQjRiHe54It5Rtli6Yj1qAdcWFvo0F0TtmaCgYKAdQSARQSFQHGX2Mism-KW_Cjpskgmn5pdkrgnw0207
GOOGLE_DRIVE_FOLDER="ARSIKA"



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com                 
MAIL_PORT=587               
MAIL_USERNAME="arsikabuleleng@gmail.com"              
MAIL_PASSWORD="hmhj guvu uluc mdtl"            
MAIL_ENCRYPTION=tls                      
MAIL_FROM_ADDRESS="arsikabuleleng@gmail.com"   
MAIL_FROM_NAME="${APP_NAME}"

